{
  "name": "FIC Coach",
  "short_name": "FIC Coach",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#d84800",
  "theme_color": "#d84800",
  "icons": [
    {
      "src": "images/COACH R4P (192).png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/COACH R4P (512).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}